<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>__点餐下载页__</title>
</head>
<body>
    <h1 style="font-size:40pt">iOS应用OTA安装</h1>
    <h2>
        <a title="iPhone" href="itms-services://?action=download-manifest&url=https://github.com/SunOddman/H5AndNativeConnectify/releases/download/v2/installIPA.plist">____海底捞点餐下载____         
        </a>
    </h2>
</body>
</html>